appname = ifunny
httpport = 8095
runmode = dev
sessionon = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
psqldb = "ifunny"
psqlport = "5432"